[gd_scene load_steps=17 format=3 uid="uid://bqgsc3rrfuf5p"]

[ext_resource type="Script" uid="uid://nrgk5bemi5cv" path="res://character.gd" id="1_ejsiy"]
[ext_resource type="Texture2D" uid="uid://bjgr0yw1g5syo" path="res://Sprites/slime.png" id="2_2mse5"]
[ext_resource type="Script" uid="uid://ytof2m14j3jw" path="res://FatRaycast2D.gd" id="3_reotu"]
[ext_resource type="Texture2D" uid="uid://c63rh0osu05q2" path="res://Sprites/arm.png" id="4_a5ess"]
[ext_resource type="Shader" uid="uid://b1puod5j6bbuy" path="res://Shaders/ArmShader.gdshader" id="5_wbia7"]
[ext_resource type="Texture2D" uid="uid://bocsxnoikb3tp" path="res://Sprites/Steam/Frame1.png" id="6_wbia7"]
[ext_resource type="Texture2D" uid="uid://buveb0oxredtc" path="res://Sprites/Steam/Frame2.png" id="7_kq7hj"]
[ext_resource type="Texture2D" uid="uid://ca0iinrkee3cn" path="res://Sprites/Steam/Frame3.png" id="8_7iw6i"]
[ext_resource type="Texture2D" uid="uid://csf4ypg3qhdy" path="res://Sprites/Steam/Frame4.png" id="9_l1rcp"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ejsiy"]
friction = 0.8

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ejsiy"]
radius = 8.21536
height = 21.7709

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_pjt0s"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Arm:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:_power")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:score")
properties/3/spawn = true
properties/3/replication_mode = 1

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wa5vi"]
size = Vector2(141, 101)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yxww1"]
resource_local_to_scene = true
shader = ExtResource("5_wbia7")
shader_parameter/cutoff = 0.5

[sub_resource type="SpriteFrames" id="SpriteFrames_le1tg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_wbia7")
}, {
"duration": 1.0,
"texture": ExtResource("7_kq7hj")
}, {
"duration": 1.0,
"texture": ExtResource("8_7iw6i")
}, {
"duration": 1.0,
"texture": ExtResource("9_l1rcp")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_wbia7"]
font_size = 32

[node name="SlimeRigidBody2D" type="RigidBody2D"]
collision_layer = 128
physics_material_override = SubResource("PhysicsMaterial_ejsiy")
lock_rotation = true
continuous_cd = 2
contact_monitor = true
max_contacts_reported = 80
script = ExtResource("1_ejsiy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-62, 48)
texture = ExtResource("2_2mse5")
centered = false
offset = Vector2(0, -128)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.00002, -5.30854)
rotation = -1.5708
scale = Vector2(5.56171, 5.78755)
shape = SubResource("CapsuleShape2D_ejsiy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_pjt0s")

[node name="BottomArea2D" type="Area2D" parent="."]
position = Vector2(0, 40)
script = ExtResource("3_reotu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomArea2D"]
position = Vector2(1.5, -44.5)
shape = SubResource("RectangleShape2D_wa5vi")

[node name="Arm" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ArmSprite2D" type="Sprite2D" parent="Arm"]
texture_filter = 1
position = Vector2(1, -4)
texture = ExtResource("4_a5ess")
offset = Vector2(0, 76)

[node name="ArmPowerSprite2D" type="Sprite2D" parent="Arm"]
texture_filter = 1
material = SubResource("ShaderMaterial_yxww1")
position = Vector2(1, -4)
texture = ExtResource("4_a5ess")
offset = Vector2(0, 76)

[node name="SteamRightAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(82, -41)
sprite_frames = SubResource("SpriteFrames_le1tg")
frame_progress = 0.856939

[node name="SteamLeftAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-73, -40)
sprite_frames = SubResource("SpriteFrames_le1tg")
frame_progress = 0.856939
flip_h = true

[node name="Title" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -70.0
offset_bottom = -70.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="Title"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PointsLabel" type="Label" parent="Title/PanelContainer"]
layout_mode = 2
text = "Points: 0"
label_settings = SubResource("LabelSettings_wbia7")
