[gd_scene load_steps=14 format=3 uid="uid://bq4fcxbqsfd5w"]

[ext_resource type="Script" uid="uid://1jfxpstvagb5" path="res://hud.gd" id="1_37p78"]
[ext_resource type="Texture2D" uid="uid://dobhh42r6fy5o" path="res://Sprites/Fuel.png" id="2_fccik"]
[ext_resource type="Texture2D" uid="uid://di352e4o163ox" path="res://Sprites/Controls/LeftButton.png" id="3_43w4t"]
[ext_resource type="Texture2D" uid="uid://c2b7n0nefm6w2" path="res://Sprites/Controls/LeftButtonPressed.png" id="4_7gr8i"]
[ext_resource type="Texture2D" uid="uid://dxswxg6ecgyok" path="res://Sprites/Controls/JumpButton.png" id="5_5ep0j"]
[ext_resource type="Texture2D" uid="uid://cmlkdqo5ikfnx" path="res://Sprites/Controls/JumpButtonPressed.png" id="6_4f5kr"]
[ext_resource type="Texture2D" uid="uid://ckrgwxcrjo2bu" path="res://Sprites/Controls/RightButton.png" id="7_piegi"]
[ext_resource type="Texture2D" uid="uid://dq32geuhjjbdb" path="res://Sprites/Controls/RightButtonPressed.png" id="8_i2avg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2snw"]
bg_color = Color(0.156863, 0.156863, 0.156863, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 1
corner_radius_top_right = 1
corner_radius_bottom_right = 1
corner_radius_bottom_left = 1

[sub_resource type="LabelSettings" id="LabelSettings_37p78"]
font_size = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fccik"]
content_margin_left = 30.0
content_margin_top = 30.0
content_margin_right = 30.0
content_margin_bottom = 30.0
bg_color = Color(0.1, 0.1, 0.1, 0.6)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30
corner_detail = 5

[sub_resource type="LabelSettings" id="LabelSettings_bjfho"]
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_fccik"]
font_size = 32

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_37p78")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -167.0
offset_bottom = 92.0
grow_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_n2snw")

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="HiscoreLabel" type="Label" parent="PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Hiscores"
label_settings = SubResource("LabelSettings_37p78")

[node name="PowerLabel" type="Label" parent="PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Power: 0"
label_settings = SubResource("LabelSettings_37p78")

[node name="DebugLabel" type="Label" parent="PanelContainer/VBoxContainer"]
visible = false
layout_mode = 2
text = "Test\\nWee"
label_settings = SubResource("LabelSettings_37p78")

[node name="Items" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Items"]
layout_mode = 2

[node name="Fuel" type="TextureRect" parent="Items/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_fccik")

[node name="Loading" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fccik")

[node name="VBoxContainer" type="VBoxContainer" parent="Loading"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Loading" type="Label" parent="Loading/VBoxContainer"]
layout_mode = 2
text = "Loading..."
label_settings = SubResource("LabelSettings_bjfho")
horizontal_alignment = 1

[node name="Instructions" type="Label" parent="Loading/VBoxContainer"]
layout_mode = 2
text = "This game has a multiplayer server. If you're stuck loading, either something is broken, or I took the server down!

If you're unable to connect, click the below button to play Singleplayer instead."
label_settings = SubResource("LabelSettings_fccik")
horizontal_alignment = 1
autowrap_mode = 3

[node name="Button" type="Button" parent="Loading/VBoxContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Start Singleplayer Instead "

[node name="MobileControlsVBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBoxContainer2" type="HBoxContainer" parent="MobileControlsVBox"]
layout_mode = 2

[node name="Control" type="Control" parent="MobileControlsVBox/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="CenterContainer1" type="Control" parent="MobileControlsVBox/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LeftTouchScreenButton" type="TouchScreenButton" parent="MobileControlsVBox/HBoxContainer2/CenterContainer1"]
texture_normal = ExtResource("3_43w4t")
texture_pressed = ExtResource("4_7gr8i")

[node name="CenterContainer2" type="Control" parent="MobileControlsVBox/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="JumpTouchScreenButton" type="TouchScreenButton" parent="MobileControlsVBox/HBoxContainer2/CenterContainer2"]
position = Vector2(17, 0)
texture_normal = ExtResource("5_5ep0j")
texture_pressed = ExtResource("6_4f5kr")

[node name="CenterContainer3" type="Control" parent="MobileControlsVBox/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="RightTouchScreenButton" type="TouchScreenButton" parent="MobileControlsVBox/HBoxContainer2/CenterContainer3"]
position = Vector2(158, 0)
texture_normal = ExtResource("7_piegi")
texture_pressed = ExtResource("8_i2avg")

[node name="Control2" type="Control" parent="MobileControlsVBox/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
