[gd_scene load_steps=4 format=3 uid="uid://bqgsc3rrfuf5p"]

[ext_resource type="Texture2D" uid="uid://bjgr0yw1g5syo" path="res://slime.png" id="1_glpr6"]
[ext_resource type="Script" uid="uid://nrgk5bemi5cv" path="res://character.gd" id="1_pjt0s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pjt0s"]
radius = 7.19203
height = 20.7342

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_pjt0s")
max_power = null
gravity = null
coyote_time = null

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("1_glpr6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
scale = Vector2(5.56171, 5.78755)
shape = SubResource("CapsuleShape2D_pjt0s")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(500, 0)
zoom = Vector2(0.5, 0.5)
