[gd_scene load_steps=4 format=3 uid="uid://dil5p4s377kxh"]

[ext_resource type="PackedScene" uid="uid://bq4fcxbqsfd5w" path="res://hud.tscn" id="1_v1wow"]
[ext_resource type="PackedScene" uid="uid://dvw8orlnp3j2l" path="res://pillar.tscn" id="2_mixcd"]
[ext_resource type="PackedScene" uid="uid://bqgsc3rrfuf5p" path="res://character.tscn" id="3_mj2jn"]

[node name="GameScene" type="Node2D"]

[node name="Start pillar" parent="." instance=ExtResource("2_mixcd")]
position = Vector2(589, 383)

[node name="Character" parent="." instance=ExtResource("3_mj2jn")]
position = Vector2(586, 317)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Hud" parent="CanvasLayer" instance=ExtResource("1_v1wow")]
anchors_preset = 1
grow_horizontal = 0
grow_vertical = 1
